<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main div{
            padding: 10px;
            border: 2px solid red;
        }
        .main{
            display: grid;
            grid-template-columns: 3cm 3cm 3cm 3cm 3cm 3cm 3cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm;
            gap: 10px;
        }
        .d1{
            grid-column: 2/6;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d2{
            grid-column: 2/5;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d3{
            grid-row: 1/4;
            text-align: center;
            align-content: center;
            background-color: green;
            border-radius: 5px;
        }
        .d4{
            grid-column: 2/3;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d5{
            grid-column: 3/4;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d6{
            grid-column: 4/5;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d7{
            grid-column: 5/6;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d8{
            grid-column: 6/7;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d9{
            grid-column: 7/8;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d10{
            grid-row: 4/5;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d11{
            grid-column: 2/8;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        .d12{
            grid-column: 2/8;
            text-align: center;
            align-content: center;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">2</div>
        <div class="d2">21</div>
        <div class="d3">Logo</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">g</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
    </div>
</body>
</html>